sonar.projectKey=dp
sonar.languages=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
#sonar.python.xunit.reportPaths=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.scm.disabled=True
sonar.coverage.exclusions=**/test_*.*,**/migrations/*.py,**/testcafe/*.js,**/tests/*.js

