upstream dramatis_personae {
    server unix:///tmp/dramatis_personae.sock
}

server {
    listen  80;
    server_name 192.168.0.101;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  dramatis_personae;
    }

    location /dp_static/ {
        alias /srv/dramatis_personae/dp_static/;
    }

    location /dp_media/ {
        alias /srv/dramatis_personae/dp_media/;
    }
}
