[uwsgi]
# variables
projectname = dramatis_personae
base = /srv/dramatis_personae
# configuration
master = True
virtualenv = /srv/dramatis_personae/venv/dp
pythonpath = %(base)
chdir=%(base)
env=DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = dramatis_personae.wsgi:application
socket = /tmp/%(projectname).sock
