@import 'base';
@import 'fonts';

/* Invalid display */

@media screen and (max-width: 640px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        background: $fics_back url('back.jpg');

        & .logo {
            display: none;
        }

        & .menu {
            display: none;
        }

        & .wrapper {
            display: none;
        }
    }
}

/* Small - 14 inches Elitebook display */

@media screen and (min-width: 641px) and (max-width: 1366px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        background: $fics_back url('71.jpg');

        & .logo {
            height: 105px;
            width: 100%;
        }

        & .menu {
            width: 100%;
            height: 40px;
        }

        & .wrapper {
            z-index: 1;
            margin-left: 0;
            width: 99%;
            min-height: 1000px;
            background: transparent url("simple_logo_invert.png") center center no-repeat;
            display: grid;
            grid-template-columns: .5% 275px 1fr 200px .5%;
            grid-column-gap: 5px;
            justify-content: center;
            align-content: stretch;

            & .details {
                grid-column: 3 / 6;
            }

            & .menuright {
                display: none;
            }
        }
    }
}

/* Normal - 21/22 inches screen */

@media screen and (min-width: 1367px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: none;
        overflow-y: scroll;
        background: $fics_back url('back.jpg'); /* 74*/

        & .logo {
            height: 105px;
            width: 100%;
        }

        & .menu {
            width: 100%;
            height: 40px;
            z-index: 8000;
        }

        & .wrapper {
            z-index: 5;
            margin-left: 0;
            width: 99%;
            min-height: 1000px;
            background: transparent url("simple_logo.png") center center no-repeat;
            display: grid;
            grid-template-columns: .5% 300px 1fr 300px .5%;
            grid-column-gap: 3px;
            justify-content: center;
            align-content: center;

            & .port {
                background: transparent;
                grid-column: 1 / 3;
            }

            & .details {
                grid-column: 3 / 4;
                min-height: 1000px;
                background: transparent;
            }/* & .menuright {*//*     grid-column: 4 / 6;*//* }*/

            & .starport {
                background: transparent;
                grid-column: 4 / 6;
            }
        }
    }
}
