body .wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 5px;
  background: #360e36;
  font-family: sans-serif;
  font-size: 8pt; }
  body .wrapper .logo {
    background: #5f185f;
    color: #FFCCFF;
    grid-column: 1;
    grid-row: 1;
    padding: 5px; }
  body .wrapper .title {
    background: #5f185f;
    color: #FFCCFF;
    grid-column: 2 / 10;
    grid-row: 1;
    padding: 5px; }
  body .wrapper .menu {
    background: #5f185f;
    color: #FFCCFF;
    grid-column: 1 / 10;
    grid-row: 2 / 2; }
  body .wrapper .list {
    background: #882288;
    color: #FFCCFF;
    border-radius: 5px;
    grid-column: 1 / 3;
    grid-row: 3 / 10; }
    body .wrapper .list ul {
      text-indent: 0; }
      body .wrapper .list ul li a {
        color: #FFCCFF;
        font-size: 0.93em;
        text-decoration: none; }
  body .wrapper .details {
    background: gray;
    border-radius: 5px;
    grid-column: 3 / 10;
    grid-row: 3 / 10; }

/*# sourceMappingURL=styles.css.map */
